.guide-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    max-width: 1024px;
    border: 1px solid $color-dark;
    border-radius: 5px;
    box-shadow: $box-shadow-dark;
    backdrop-filter: blur(5px);
    background: $background;

    &__title {
        align-self: center;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    &__sub-title {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    &__desc {
        margin-bottom: 1rem;
    }

    &__list {
        margin-bottom: 1rem;
    }

    &__item {
        list-style: disc;
        margin-bottom: 0.5rem;
    }
}

.container {
    width: 80%;
    margin: 0 auto;

    & article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: start;
        & aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            gap: 20px;
            border: 1px solid #ddd;
        width: 100%;
        height: 100%;
        }
    }
}

.guide-section {
    padding: 20px;
}

.guide-section h2 {
    text-align: center;
    margin-bottom: 20px;
}
